--cpu=Cortex-M4.fp.sp
"adl064uvcf411\startup_stm32f411xe.o"
"adl064uvcf411\usbd_uvc_if.o"
"adl064uvcf411\usbd_uvc_lepton_xu.o"
"adl064uvcf411\main.o"
"adl064uvcf411\usb_device.o"
"adl064uvcf411\usbd_conf.o"
"adl064uvcf411\usbd_desc.o"
"adl064uvcf411\stm32f4xx_it.o"
"adl064uvcf411\stm32f4xx_hal_msp.o"
"adl064uvcf411\spi_task.o"
"adl064uvcf411\uvc_task.o"
"adl064uvcf411\detectbadframe.o"
"adl064uvcf411\stm32f4xx_hal_pcd.o"
"adl064uvcf411\stm32f4xx_hal_pcd_ex.o"
"adl064uvcf411\stm32f4xx_ll_usb.o"
"adl064uvcf411\stm32f4xx_hal_rcc.o"
"adl064uvcf411\stm32f4xx_hal_rcc_ex.o"
"adl064uvcf411\stm32f4xx_hal_flash.o"
"adl064uvcf411\stm32f4xx_hal_flash_ex.o"
"adl064uvcf411\stm32f4xx_hal_flash_ramfunc.o"
"adl064uvcf411\stm32f4xx_hal_gpio.o"
"adl064uvcf411\stm32f4xx_hal_dma_ex.o"
"adl064uvcf411\stm32f4xx_hal_dma.o"
"adl064uvcf411\stm32f4xx_hal_pwr.o"
"adl064uvcf411\stm32f4xx_hal_pwr_ex.o"
"adl064uvcf411\stm32f4xx_hal_cortex.o"
"adl064uvcf411\stm32f4xx_hal.o"
"adl064uvcf411\stm32f4xx_hal_exti.o"
"adl064uvcf411\stm32f4xx_hal_spi.o"
"adl064uvcf411\stm32f4xx_hal_tim.o"
"adl064uvcf411\stm32f4xx_hal_tim_ex.o"
"adl064uvcf411\stm32f4xx_hal_uart.o"
"adl064uvcf411\stm32f4xx_hal_adc.o"
"adl064uvcf411\stm32f4xx_hal_adc_ex.o"
"adl064uvcf411\stm32f4xx_hal_i2c.o"
"adl064uvcf411\stm32f4xx_hal_i2c_ex.o"
"adl064uvcf411\system_stm32f4xx.o"
"adl064uvcf411\usbd_uvc.o"
"adl064uvcf411\usbd_core.o"
"adl064uvcf411\usbd_ctlreq.o"
"adl064uvcf411\usbd_ioreq.o"
--library_type=microlib --strict --scatter "ADL064UVCF411\ADL064UVCF411.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADL064UVCF411.map" -o ADL064UVCF411\ADL064UVCF411.axf